{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "redis-cli -u redis://default:Hnvx02z37ZkjOHelxzjxdz49yFDVCVSO@redis-13109.c301.ap-south-1-1.ec2.cloud.redislabs.com:13109",
    "RedisConnectionString1": "clustercfg.redis-voyehomes.snvrvy.aps1.cache.amazonaws.com:6379,ssl=true,abortConnect=False",
    //"DefaultConnectionString": "server=3.7.187.250;port=3306;user id=voyehomes_app; password=V0y3H0m3$1$gr3a8; database=vtravel; SslMode=none;Allow User Variables=True;CharSet = utf8;"
    "DefaultConnectionString": "server=localhost;port=3306;user id=root; password=office; database=vtravel; SslMode=none;Allow User Variables=True;CharSet = utf8;"
  },
  "AllowedHosts": "*",
  "UseRedis": "true"
}